
#server.port=8082

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#https ≈‰÷√
server.port=443
server.ssl.key-store=classpath:cert/cert-1542262844766_www.95cfun.cn.pfx
server.ssl.key-store-password =3QWE5QE3
server.ssl.key-store-type=PKCS12
