
#server.port=8082

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#https ≈‰÷√
server.port=443
server.ssl.key-store=classpath:cert/1632062_www.95cfuns.cn.pfx
server.ssl.key-store-password =mQwEOT2w
server.ssl.key-store-type=PKCS12
