
#server.port=8082

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#https ≈‰÷√
server.port=443
server.ssl.key-store=classpath:cert/1520246_www.95cfun.cn.pfx
server.ssl.key-store-password =l1rhlx5S
server.ssl.key-store-type=PKCS12
