spring.datasource.url=jdbc:oracle:thin:@47.100.12.188:1521:xe
spring.datasource.username=YOUHUI
spring.datasource.password=YOUHUI
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#»’÷æ≈‰÷√
logging.level.root=info

#server.port=8082

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#https ≈‰÷√
server.port=443
server.ssl.key-store=classpath:cert/1530118168606.pfx
server.ssl.key-store-password =1530118168606
server.ssl.key-store-type=PKCS12
