#mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.example.takeTicket.domain
mybatis.mapper-locations=classpath:mapper/*.xml

spring.profiles.active=prod


#数据库连接
spring.datasource.url=jdbc:oracle:thin:@139.196.73.183:1521:xe
spring.datasource.username=YOUHUI
spring.datasource.password=YOUHUI
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
                       
#日志配置
logging.level.root=info
logging.level.com.example.takeTicket=debug
#logging.path=C://log/coupon/user

#spring.profiles.active=dev


logging.level.root=info
logging.level.com.example=debug

#生成日志文件在当前项目所在的磁盘的根目录下生成一个JielongLog文件夹，在文件夹中生成spring.log日志文件【特定名字就是spring.log】
logging.path=C://log/takeTicket/

#可以把一些公共的配置项放在这里
#mybatis配置
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.type-aliases-package=com.apple.appleuser.domain
#mybatis.mapper-locations=classpath:mapper/*.xml